.dashboard-container {
  display: flex;
  min-height: 80vh;
}

.sidebar {
  width: 200px;
  background-color: #111;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li:hover {
  background-color: #c00;
}

.dashboard-content {
  flex: 1;
  padding: 30px;
  background-color: #f8f8f8;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

.sidebar ul li.active-tab {
  background-color: red;
  color: white;
}



.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background: #fff;
  padding: 25px;
  border-left: 5px solid #d32f2f;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  border-radius: 8px;
  transition: 0.3s;
}
.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.dashboard-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.dashboard-card p {
  font-size: 18px;
  color: #000;
}

.dashboard-section form input,
.dashboard-section form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 5px;
}
.dashboard-section form label {
  font-weight: bold;
}


.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}
.close-btn1 {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
.btn {
  background: red;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
input, select, textarea {
  width: 100%;
  padding: 7px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.program-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.program-card {
    background:rgb(0, 0, 0);
    color: #fff;
    border-radius: 12px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
    transition: 0.3s;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

.program-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

.program-details h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.program-details p {
    margin: 5px 0;
    font-size: 14px;
}
